spring.datasource.url=jdbc:mysql://bicjz6doypeirffky5il-mysql.services.clever-cloud.com:3306/bicjz6doypeirffky5il?serverTimezone=America/Lima
spring.datasource.username=uvnbchk3e2pyusvl
spring.datasource.password=NMgF1LmtSBa5kwhhmlfE

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= none 
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=DEBUG

server.port = 8090

spring.mvc.view.suffix= .jsp
spring.mvc.view.prefix= /WEB-INF/vistas/

resourcesDir = /resources

# Activar subidas multipart
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

#AWS CREDENTIALS
awsEndpoint = https://miproyecto.s3.us-east-2.amazonaws.com/
awsAccess = AKIA4VASK2KXFCG6PNVN
awsSecret = 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
awsRegion = us-east-2
awsUser = miproyecto1
awsBucket = miproyecto




